<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style2.css" type="text/css">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Моя дом роб</title>
<style>.row {  margin-right: 5%;
  margin-left: 5%; 
  
  width: 100%;
}
@media (max-width: 400px) {
  
   
   ul {display: block;}
   li {
        float: none;
        width: 100%;
    }
	object { display: none;
	}
	
	h2 {
	     font-size:1.5em;}
		 

.col-lg-1 {
    float: left;
   
  }
 
 
  .col-lg-1 {
    width: 80%;
  }
  
  .col1{display: none; width: 100%;
  }
.col2{ width: 100%; border-left:10px solid #C0C0C0;
  }	

}

@media (min-width: 401px) and (max-width: 800px) {
  
   
   ul {display: block;}
   li {
        float: none;
        width: 100%;
    }
	object { display: none;
	}
	
	h2 {
	     font-size:2em;}
		 

.col-lg-6 {
    float: left;
   
  }
 
 
  .col-lg-6 {
    width: 40%;
  }
  
  .col1{display: none; width: 100%;
  }
.col2{ width: 100%; border-left:10px solid #C0C0C0;
  }
  .col3 {display: block;}  
}


@media (min-width: 1300px) 
 {

.col-lg-12 {
    float: left;
	
   
  }
 
 
  .col-lg-12 {
    width: 20%;
  }

  
}



@media (min-width: 801px) and (max-width: 1299px) 
 {

.col-lg-6 { 
    float: left;
  
  }
 
 
  .col-lg-6 {
    width: 40%;
  }
 
  
}
</style>



 </head>
<body>  
<header>
 
 <h2  >CROSHE<span style="Float: right;"><object  width="80" height="80" data="6.gif"></object></span></h2>
 


 
 <div>
<ul>
 
  <li><a href="#">Контакты</a></li>
  <li><a href="#">Акции</a></li>
  <li><a href="#">Доставка</a></li>
    <li><a href="#">Отзывы</a></li>
</ul>

 </div>
 
 </header><br>
 
 
 <section> 
<span class="col1"><h3  >Добро пожаловать</h3>
<div><p>
      Мы предлагаем широкий ассортимент электроники, бытовой техники и различных потребительских товаров.</p> 
<p>Нашей главной целью и основополагающим принципом в работе является удовлетворенность клиентов — как розничных покупателей, так и организаций.</p>
<p>С некоторыми компаниями мы сотрудничаем уже более 10 лет. При решении любых вопросов мы всегда на вашей стороне, потому что понимаем — наше будущее на 100% в ваших руках.</p>
<p>У нас работают профессиональные продавцы и консультанты.
 В телефонном режиме или непосредственно в магазине они готовы оказать квалифицированную консультацию и ответить на любые вопросы.</p>
<p>Наш сайт в среднем посещает более 500 000 уникальных посетителей в день, и это число продолжает расти.
 Не останавливаясь на достигнутом, мы продолжаем наращивать обороты, стремясь стать лучшим в стране интернет-супермаркетом — местом, 
 где вы сможете выбрать и приобрести любые товар — осознанно, недорого и удобно.
</p></div>
 </span>






</body>

 <span class="col2"><h3  >Каталог товара</h3>
 <button type="button" onclick="document.getElementById('demo').style.width = '420px'" onclick="document.getElementById('d').style.color='red'" >Click Me 1!</button>
 <button type="button" onclick="document.getElementById('d').style.color='red'" >Click Me 2!</button>
 <button type="button" onclick="document.getElementById('dem').style.border='5px solid green'" >Click Me 3!</button>
 <a href="spisok.html"><button type="button">Click Me 4!</button></a>

 <div class=" row">
 

		     <div class=" flex-item col-lg-6 col-lg-12 col-lg-1"id="demo">
		           <img class="img2" src="23.jpg" alt="***"><figcaption style="text-align:center;">Мужчинам</figcaption>
			</div>
                   <div class="flex-item col-lg-6 col-lg-12 col-lg-1 "id="d"><img class="img2" src="19.jpg" alt="***"><figcaption style="text-align:center;">Сумки</figcaption></div>
		   
		     <div class="flex-item col-lg-6 col-lg-12 col-lg-1">
		           <img class="img2" src="25.jpg" alt="***"id="dem"><figcaption style="text-align:center;">Женщинам</figcaption>
			</div>
                   <div class="flex-item col-lg-6 col-lg-12 col-lg-1"><img class="img2" src="20.jpg" alt="***"><figcaption style="text-align:center;">Мебель</figcaption></div>
		   

		  
		     <div class="flex-item col-lg-6 col-lg-12 col-lg-1">
		           <img class="img2" src="24.jpg" alt="***"><figcaption style="text-align:center;">Детям</figcaption>
			</div>
                   <div class="flex-item col-lg-6 col-lg-12 col-lg-1"><img class="img2" src="16.jpg" alt="***"><figcaption style="text-align:center;">Техника</figcaption></div>
		  
		   
		
		     <div class="flex-item col-lg-6 col-lg-12 col-lg-1">
		           <img class="img2" src="21.jpg" alt="***"><figcaption style="text-align:center;">Аксессуары</figcaption>
			</div>
                   <div class="flex-item col-lg-6 col-lg-12 col-lg-1"><img class="img2" src="18.jpg" alt="***"><figcaption style="text-align:center;">Электронника</figcaption></div>
		  
		  </div> 
		   

	
 
 </span>
 
 
  </section><br>
  <div class="col3"><h3  >Добро пожаловать</h3>
<div><p>
      Мы предлагаем широкий ассортимент электроники, бытовой техники и различных потребительских товаров.</p> 
<p>Нашей главной целью и основополагающим принципом в работе является удовлетворенность клиентов — как розничных покупателей, так и организаций.</p>
<p>С некоторыми компаниями мы сотрудничаем уже более 10 лет. При решении любых вопросов мы всегда на вашей стороне, потому что понимаем — наше будущее на 100% в ваших руках.</p>
<p>У нас работают профессиональные продавцы и консультанты.
 В телефонном режиме или непосредственно в магазине они готовы оказать квалифицированную консультацию и ответить на любые вопросы.</p>
<p>Наш сайт в среднем посещает более 500 000 уникальных посетителей в день, и это число продолжает расти.
 Не останавливаясь на достигнутом, мы продолжаем наращивать обороты, стремясь стать лучшим в стране интернет-супермаркетом — местом, 
 где вы сможете выбрать и приобрести любые товар — осознанно, недорого и удобно.
</p></div>
 </div><br>
  <footer>
  <div><strong>Гарантия</strong>
<p>На все товары, реализуемые в нашем магазине, предоставляется гарантия от 2х недель до 120 месяцев в зависимости от сервисной политики производителя.
Срок гарантии указан в описании каждого товара на нашем сайте. Подтверждением гарантийных обязательств служит гарантийный талон производителя.
Проверка комплектности и отсутствие дефектов в изделии производится при передаче товара покупателю. 
Комплектность изделия определяется описанием изделия или руководством по его эксплуатации.</p></div>

  
   </footer>
</body>
 </html>